# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Database/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/Database/Dao/: UserDao.kt
app/src/main/java/com/example/weatherapp/Database/Entity/: CityNameHolderEntity.kt  FlagHandler.kt
app/src/main/java/com/example/weatherapp/Entity/: Current.kt  Error.kt  ErrorMessageRoot.kt  Location.kt  Request.kt  WeatherRoot.kt
app/src/main/java/com/example/weatherapp/Fragmants/: MainFragmant.kt  SettingsFragmant.kt  WelcomeFragmant.kt
app/src/main/java/com/example/weatherapp/ViewModel/: MainFragmantViewModel.kt  SettingsFragmantViewModel.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/database/dao/: UserDao.kt
app/src/main/java/com/example/weatherapp/database/database_entity/: CityNameHolderEntity.kt  FlagHandler.kt
app/src/main/java/com/example/weatherapp/entity/: Current.kt  Error.kt  ErrorMessageRoot.kt  Location.kt  Request.kt  WeatherRoot.kt
app/src/main/java/com/example/weatherapp/fragments/: MainFragmant.kt  SettingsFragmant.kt  WelcomeFragmant.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/viewmodels/: MainFragmantViewModel.kt  SettingsFragmantViewModel.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_check_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_fragmant.xml  fragment_settings_fragmant.xml  fragment_welcome_fragmant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
